# Change the prefix from C-b to C-a.
unbind-key C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf; display-message 'config reloaded'

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Use 256 colors.
set -g default-terminal 'xterm-256color'
set-window-option -g xterm-keys on

# Customize status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '⎡#[bold]#S#[default]⎦ '
set-option -g status-left-bg black
set-option -g status-left-fg white
set-option -g status-right ' #(date "+%H:%M:%S") '
set-option -g status-right-bg black
set-option -g status-right-fg white
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-interval 1

# Highlight active window.
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format '#I:#W'

# Place status bar at top.
set-option -g status-position top
